{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data: blob:; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:; connect-src 'self' https: wss: data: blob:; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline' https: data:; font-src 'self' https: data:; frame-src 'self' https: data: blob:; worker-src 'self' blob:; media-src 'self' https: data:"
        },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "routes": [
    {
      "src": "^/light-no-fire-map(/.*)?$",
      "status": 410,
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate",
        "Content-Type": "text/html; charset=utf-8"
      },
      "dest": "/410-gone"
    }
  ],
  "static": {
    "404-gone": {
      "content": "<!DOCTYPE html><html lang=\"en\"><head><meta charset=\"utf-8\"><title>410 Gone</title></head><body><h1>410 Gone</h1><p>Diese Seite existiert nicht mehr.</p></body></html>"
    }
  }
}
